# Avalonia-Desktop-App

./: .editorconfig  AvaApp.csproj  AvaApp.sln  AvaDeskApp.sln  PositecApi.json  PositecJson.cs  Program.cs  README.md
AvaDeskApp/: App.axaml  App.axaml.cs  AvaDeskApp.csproj  Plugin.cs  PositecApi.cs  PositecJson.cs  Ressource.cs  TraceListener.cs
AvaDeskApp/Data/: AvaApp.config.json  AvaDeskApp.config.json
AvaDeskApp/Plugins/: PluginCsvLogWriter.cs  PluginNotify.cs  PluginPlaySound.cs  PluginTest.cs
AvaDeskApp/Texts/: strings.de.xml  strings.en.xml  strings.fr.xml
AvaDeskApp/ViewModels/: ConfigTabViewModel.cs  MainWindowViewModel.cs  PluginTabViewModel.cs  StatusViewModel.cs
AvaDeskApp/Views/: ConfigTab.axaml  ConfigTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginTab.axaml  PluginTab.axaml.cs  StatusTab.axaml  StatusTab.axaml.cs
Plugins/: PluginExpertsTool4TorqueAdjustment.cs
Texts/: strings.de.xml  strings.en.xml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: PluginTab.axaml.bak  PluginTab.axaml.cs  StatusTab.axaml.cs
